version: "3.9"

services:
  kerberos-sample:
    container_name: kerberos-sample
    build:
      dockerfile: ./WebApplication.Kerberos/Dockerfile
      context: .
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
    network_mode: bridge